@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey; 
  border-radius: 10px;
  opacity: 0.7;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(106, 106, 106); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(129, 128, 128);
}

html {
  scroll-behavior: smooth;
}

@layer base {
  body {
    @apply dark:bg-black;
  }
}

.sphere {
  height: 300px;
  width: 300px;
  filter: blur(80px);
}

.waves {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.carousel-card {
  height: 275px !important;
  width: 275px !important;
  display: flex !important;
}

.projects-card {
  height: 360px !important;
  width: 320px !important;
  transition: background-color 0.3s ease-in-out;
  position: relative;
  &:hover {
    background-color: #e5e7eb;

    .projects-link-button-container {
      opacity: 1;
    }
  }
}

.slick-slide div {
  width: 100%;
  display: flex !important;
  justify-content: center !important;
}

.mini_blogs_icon_container svg {
  height: 40px;
  width: 40px;
}

.submit-btn {
  padding: 10px 40px;
  background: linear-gradient(to right, #02f0f1, #024868);
  border: 0;
  color: #fff;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
  display: block;
}

.submit-btn::after,
.submit-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.submit-btn::after {
  width: 30px;
  height: 1px;
  background: white;
  transform: translateX(-3px);
  margin-top: 0px;
}

.submit-btn::before {
  content: "";
  transform: rotate(-135deg) translateX(50%);
  width: 11px;
  height: 11px;
  background: transparent;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  margin-top: -1px;
}

.submit-btn:hover {
  padding: 10px 60px 10px 20px;
}

.submit-btn:hover::after,
.submit-btn:hover::before {
  opacity: 1;
  right: 15px;
}


.our-service-bg {
  background-image: url('/images/pngs/inner-bg.jpg');
  background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.projects-card {
  position: relative;
  padding: 1rem;
  border-radius: 0.75rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #e5e7eb;

    .projects-link-button-container {
      opacity: 1;
    }
  }

  .projects-link-button-container {
    position: absolute;
    top: 85px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .projects-link-button {
    background: linear-gradient(to right, #02f0f1, #024868);
    transition: background-color 0.3s ease-in-out;
    color: #ffffff !important;
    font-size: 21px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


/* progress bar css */

.container1{
  position: relative;
  /* max-width: 500px; */
  width: 100%;
  background: #fff;
  /* margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px; */
}

.container .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar{
  height: 10px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0, 0, 0.1);
}

.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: linear-gradient(to right, #02f0f1, #024868);
  animation: progress 0.6s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html {
  width: 85%;
  animation-delay: 0.3s;
}

.skill-per.css {
  width: 90%;
  animation-delay: 0.3s;
}

.skill-per.javascript{
  width: 75%;
  animation-delay: 0.3s;
}


@keyframes progress {
  0% {
      width: 0;
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}

.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: linear-gradient(to right, #02f0f1, #024868);
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: crimson;
  transform: translateX(-50%) rotate(45deg);
}



/* portfolio page card css */


.card {
  color: var(--clr-neutral-100);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 25vw;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.0rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1);
  bottom: -2px;
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 700ms;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
}

.card-body {
  color: rgb(255, 255, 255/0.85);
}

.card-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 25px 0px;
  gap: 0.5rem;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

.color-sub-heading {
  background-image: linear-gradient(to right, #02f0f1, #024868);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: transparent;
}
